{% extends 'base.html' %}

{% block content %}

    <div class="main" style="text-align: center">
        <h1>Product list:</h1>
        {% for object in objects_list %}
            {% if object.show %}
                <h2><a href="{{ object.get_product_url }}">{{ object.name }}</a></h2>
                <b>{{ object.type }}</b><br>
                <p>{{ object.description }}</p>
                <h2>Вартість: {{ object.price }}</h2>
                <b>{{ object.update }}</b><br>
                <b>{{ object.timestamp }}</b><br>
                <b>Десь тут є кнопка</b><br>
                <a href="{{ object.get_product_url }}" role="button" class="btn btn-outline-light">Переглянути</a>
                <hr>
            {% endif %}
        {% endfor %}
    </div>
{% endblock content %}